WEBHOOK_URL=https://workflows.platform.happyrobot.ai/hooks/v4j4fhqy0dum
AUTH_TOKEN=Amazon Delivery Guy 1
API_KEY=0198bb44-373f-7e92-8633-797140f9d35e
POSTGRES_DB=brokerdb
POSTGRES_USER=broker
POSTGRES_PASSWORD=brokerpw
POSTGRES_PORT=5432

# app will connect to the service name "db" on the default compose network
DATABASE_URL=postgresql://broker:brokerpw@db:5432/brokerdb