WEBHOOK_URL=https://workflows.platform.happyrobot.ai/hooks/v4j4fhqy0dum
AUTH_TOKEN=Amazon Delivery Guy 1
API_KEY=0198bb44-373f-7e92-8633-797140f9d35e
POSTGRES_DB=brokerdb
POSTGRES_USER=broker
POSTGRES_PASSWORD=brokerpw
POSTGRES_PORT=5432
FMCSA_API_KEY=cdc33e44d693a3a58451898d4ec9df862c65b954

NEGOTIATION_WEBHOOK_URL=https://workflows.platform.happyrobot.ai/hooks/tnnfwiz1z2z9
NEGOTIATION_API_KEY=0198c5ae-5752-78b2-af03-fba3a88997f3
# app will connect to the service name "db" on the default compose network
# DATABASE_URL=postgresql://broker:brokerpw@db:5432/brokerdb
DATABASE_URL=postgresql://postgres.ltjinssedigshxbpqkgv:Akhil21!@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require